# SOFTWARE PARAMETERS
FILE_GSW=
FILE_EPANET=
FILE_SWMM=
AUTOCONNECT_POSTGIS=true
SQL_LOG=false
IMPORT_OVERWRITE=true
SRID_QUESTION=true
LOAD_RASTER=true

# FIXED PARAMETERS
DB_CONFIG=config.sqlite
FOLDER_CONFIG=inp
SRID_DEFAULT=23031

# FRAME PARAMETERS (not editable)
MAIN_X=300
MAIN_Y=150
MAIN_MAXIMIZED=false
MAIN_WIDTH=800
MAIN_HEIGHT=600
