# SOFTWARE PARAMETERS
FILE_GSW=
FILE_DBADMIN=portable\\bin\\pgadmin3.exe
AUTOSTART_POSTGIS=true
AUTOCONNECT_POSTGIS=true
SQL_LOG=false
IMPORT_OVERWRITE=false
SRID_QUESTION=true
LOAD_RASTER=true
OPEN_INP=always
OPEN_RPT=always
LOG_FOLDER_SIZE=100

# FIXED PARAMETERS
DB_CONFIG=config.sqlite
FOLDER_CONFIG=inp
SRID_DEFAULT=23031
DEFAULT_FILE_EPANET=epa\\epanet\\epanet2d.exe
DEFAULT_FILE_SWMM=epa\\swmm\\swmm5.exe

# FRAME PARAMETERS (not editable)
MAIN_X=300
MAIN_Y=150
MAIN_MAXIMIZED=false
MAIN_WIDTH=800
MAIN_HEIGHT=600