# SOFTWARE PARAMETERS
VERSION_CODE=1.0.137
FILE_GSW=
FILE_EPANET=c\:\\epa\\epanet2d.exe
FILE_SWMM=c\:\\epa\\epaswmm5.exe
AUTOCONNECT_POSTGIS=true
SQL_LOG=true
IMPORT_OVERWRITE=true
SRID_QUESTION=false
LOAD_RASTER=true

# FIXED PARAMETERS
DB_CONFIG=config.sqlite
FOLDER_CONFIG=inp
SRID_DEFAULT=23031

# FRAME PARAMETERS (not editable)
MAIN_X=300
MAIN_Y=150
MAIN_MAXIMIZED=false
MAIN_WIDTH=800
MAIN_HEIGHT=600
SWMM_X=0
SWMM_Y=0
SWMM_VISIBLE=true
SWMM_SELECTED=false
SWMM_MAXIMIZED=true
EPANET_X=0
EPANET_Y=0
EPANET_VISIBLE=false
EPANET_SELECTED=false
EPANET_MAXIMIZED=true
HECRAS_X=0
HECRAS_Y=0
HECRAS_VISIBLE=false
HECRAS_SELECTED=false
HECRAS_MAXIMIZED=true
CONFIG_X=0
CONFIG_Y=0
CONFIG_VISIBLE=false
CONFIG_SELECTED=false
CONFIG_MAXIMIZED=true
DB_X=0
DB_Y=0
DB_VISIBLE=false
DB_SELECTED=false
DB_MAXIMIZED=true