VERSION_CODE=1.0

# USER PARAMETRES
FOLDER_SHP=
FILE_INP=
FILE_RPT=
FILE_SDF=
FILE_ASC=
PROJECT_NAME=result

# POSTGIS PARAMETERS
POSTGIS_HOST=localhost
POSTGIS_PORT=5431
POSTGIS_DATABASE=giswater
POSTGIS_USER=postgres
POSTGIS_PASSWORD=m4+sy90bNq7QbjL5sYfljQ\=\=
POSTGIS_DATA=

# SOFTWARE PARAMETERS
FOLDER_BIN=c\:\\postgresql\\9.2\\bin
FILE_EPANET=c\:\\epa\\epanet2d.exe
FILE_SWMM=c\:\\epa\\epaswmm5.exe
AUTOCONNECT_POSTGIS=true
SQL_LOG=false
IMPORT_OVERWRITE=true
SRID_QUESTION=false
LOAD_RASTER=true

# FIXED PARAMETERS
FILE_HELP=giswater_usersmanual.pdf
DB_CONFIG=config.sqlite
FOLDER_CONFIG=inp
SRID_DEFAULT=0

# FRAME PARAMETERS (not editable)
MAIN_X=501
MAIN_Y=167
MAIN_MAXIMIZED=false
MAIN_WIDTH=655
MAIN_HEIGHT=590
SWMM_X=0
SWMM_Y=0
SWMM_VISIBLE=true
SWMM_SELECTED=true
SWMM_MAXIMIZED=true
EPANET_X=0
EPANET_Y=0
EPANET_VISIBLE=false
EPANET_SELECTED=false
EPANET_MAXIMIZED=true
HECRAS_X=0
HECRAS_Y=0
HECRAS_VISIBLE=false
HECRAS_SELECTED=false
HECRAS_MAXIMIZED=true
CONFIG_X=0
CONFIG_Y=0
CONFIG_VISIBLE=false
CONFIG_SELECTED=false
CONFIG_MAXIMIZED=true
DB_X=0
DB_Y=0
DB_VISIBLE=false
DB_SELECTED=false
DB_MAXIMIZED=false
