VERSION_CODE=1.0

# USER PARAMETRES
FOLDER_SHP=C\:\\Dropbox\\Tecnics\\inpcom\\treball\\test_shp\\dbf_5022
FOLDER_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\folder_inp
FILE_INP=C\:\\Dropbox\\Tecnics\\inpcom\\treball\\test_shp\\dbf_5022\\out\\bb.inp
FILE_RPT=C\:\\Dropbox\\Tecnics\\giswater\\treball\\test_epa.rpt
PROJECT_NAME=result
SRID=432254235

# POSTGIS PARAMETERS
POSTGIS_HOST=cloud
POSTGIS_PORT=5433
POSTGIS_DATABASE=giswater_ddb
POSTGIS_USER=derill
POSTGIS_PASSWORD=tE0QBaAvbClXLQ4CX+L7pg\=\=
POSTGIS_AUTOSTART=true
POSTGIS_AUTOCONNECT=false

# SOFTWARE PARAMETERS
FOLDER_POSTGIS=c\:\\postgresql\\9.2\\bin
FILE_EPANET=c\:\\epa\\epanet2d.exe
FILE_SWMM=c\:\\epa\\epaswmm5.exe

# FIXED PARAMETERS
FILE_HELP=guia_basica_inpcom.pdf
DB_CONFIG=config.sqlite
FOLDER_CONFIG=inp

# FRAME PARAMETERS (not editable)
MAIN_X=394
MAIN_Y=88
MAIN_MAXIMIZED=false
MAIN_WIDTH=1254
MAIN_HEIGHT=905
SWMM_X=196
SWMM_Y=60
SWMM_VISIBLE=true
SWMM_SELECTED=false
EPANET_X=235
EPANET_Y=103
EPANET_VISIBLE=false
EPANET_SELECTED=false
CONFIG_X=644
CONFIG_Y=288
CONFIG_VISIBLE=false
CONFIG_SELECTED=false
DB_X=659
DB_Y=248
DB_VISIBLE=false
DB_SELECTED=false
