VERSION_CODE=1.0

# USER PARAMETRES
FOLDER_SHP=
FOLDER_INP=
FILE_INP=
FILE_RPT=
PROJECT_NAME=result
SRID=23031

# POSTGIS PARAMETERS
POSTGIS_HOST=localhost
POSTGIS_PORT=5432
POSTGIS_DATABASE=
POSTGIS_USER=
POSTGIS_PASSWORD=
POSTGIS_AUTOSTART=true
POSTGIS_AUTOCONNECT=true

# SOFTWARE PARAMETERS
FOLDER_POSTGIS=C:\PostgreSQL\9.2\bin
FILE_EPANET=C\:\\EPA
FILE_SWMM=

# FIXED PARAMETERS
FILE_HELP=gisWater_usersmanual.pdf
DB_CONFIG=config.sqlite
FOLDER_CONFIG=inp

# FRAME PARAMETERS (not editable)
MAIN_X=
MAIN_Y=
MAIN_MAXIMIZED=
MAIN_WIDTH=
MAIN_HEIGHT=
SWMM_X=135
SWMM_Y=14
SWMM_VISIBLE=false
SWMM_SELECTED=false
EPANET_X=156
EPANET_Y=9
EPANET_VISIBLE=true
EPANET_SELECTED=
CONFIG_X=274
CONFIG_Y=23
CONFIG_VISIBLE=false
CONFIG_SELECTED=false
DB_X=207
DB_Y=3
DB_VISIBLE=false
DB_SELECTED=false