VERSION_CODE=1.0

# USER PARAMETRES
FOLDER_SHP=
FOLDER_INP=
FILE_INP=
FILE_RPT=
FILE_SDF=
FILE_ASC=
PROJECT_NAME=result

# POSTGIS PARAMETERS
POSTGIS_HOST=localhost
POSTGIS_PORT=5431
POSTGIS_DATABASE=giswater
POSTGIS_USER=postgres
POSTGIS_PASSWORD=m4+sy90bNq7QbjL5sYfljQ\=\=
POSTGIS_DATA=

# SOFTWARE PARAMETERS
FOLDER_BIN=c\:\\postgresql\\9.2\\bin
FILE_EPANET=c\:\\epa\\epanet2d.exe
FILE_SWMM=c\:\\epa\\epaswmm5.exe
AUTOCONNECT_POSTGIS=true
SQL_LOG=false
IMPORT_OVERWRITE=true
SRID_QUESTION=false
LOAD_RASTER=false

# FIXED PARAMETERS
FILE_HELP=giswater_usersmanual.pdf
DB_CONFIG=config.sqlite
FOLDER_CONFIG=inp
SRID_DEFAULT=23031

# FRAME PARAMETERS (not editable)
MAIN_X=501
MAIN_Y=167
MAIN_MAXIMIZED=false
MAIN_WIDTH=655
MAIN_HEIGHT=590
SWMM_X=0
SWMM_Y=0
SWMM_VISIBLE=true
SWMM_SELECTED=false
SWMM_MAXIMIZED=false
EPANET_X=9
EPANET_Y=24
EPANET_VISIBLE=false
EPANET_SELECTED=false
EPANET_MAXIMIZED=false
HECRAS_X=21
HECRAS_Y=51
HECRAS_VISIBLE=false
HECRAS_SELECTED=false
HECRAS_MAXIMIZED=false
CONFIG_X=167
CONFIG_Y=154
CONFIG_VISIBLE=false
CONFIG_SELECTED=false
CONFIG_MAXIMIZED=false
DB_X=105
DB_Y=69
DB_VISIBLE=false
DB_SELECTED=false
DB_MAXIMIZED=false
