VERSION_CODE=1.0

# USER PARAMETRES
FOLDER_SHP=C\:\\Dropbox\\Tecnics\\giswater\\treball\\dbf_5022
FOLDER_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\folder_inp
FILE_INP=C\:\\Dropbox\\Tecnics\\giswater\\treball\\dbf_5022\\out\\cc.inp
FILE_RPT=C\:\\Dropbox\\Tecnics\\giswater\\treball\\test_swmm3.rpt
FILE_SDF=C\:\\Dropbox\\Tecnics\\gisras\\treball\\aa.sdf
FILE_ASC=C\:\\Dropbox\\Tecnics\\gisras\\treball\\mdt.asc
PROJECT_NAME=result

# POSTGIS PARAMETERS
POSTGIS_HOST=cloud
POSTGIS_PORT=5433
POSTGIS_DATABASE=giswater_ddb
POSTGIS_USER=derill
POSTGIS_PASSWORD=tE0QBaAvbClXLQ4CX+L7pg\=\=
POSTGIS_DATA=/var/lib/postgresql/9.2/main

# SOFTWARE PARAMETERS
FOLDER_BIN=c\:\\postgresql\\9.2\\bin
FILE_EPANET=c\:\\epa\\epanet2d.exe
FILE_SWMM=c\:\\epa\\epaswmm5.exe
AUTOCONNECT_POSTGIS=true
SQL_LOG=false
IMPORT_OVERWRITE=true
SRID_QUESTION=false

# FIXED PARAMETERS
FILE_HELP=guia_basica_gisWater.pdf
DB_CONFIG=config.sqlite
FOLDER_CONFIG=inp
SRID_DEFAULT=0

# FRAME PARAMETERS (not editable)
MAIN_X=270
MAIN_Y=55
MAIN_MAXIMIZED=false
MAIN_WIDTH=1127
MAIN_HEIGHT=714
SWMM_X=21
SWMM_Y=17
SWMM_VISIBLE=true
SWMM_SELECTED=false
EPANET_X=32
EPANET_Y=48
EPANET_VISIBLE=true
EPANET_SELECTED=true
HECRAS_X=46
HECRAS_Y=84
HECRAS_VISIBLE=false
HECRAS_SELECTED=false
CONFIG_X=644
CONFIG_Y=288
CONFIG_VISIBLE=false
CONFIG_SELECTED=false
DB_X=484
DB_Y=107
DB_VISIBLE=false
DB_SELECTED=false
