VERSION_CODE=1.0

# USER PARAMETRES
FOLDER_SHP=
FILE_INP=
FILE_RPT=
FILE_SDF=C\:\\Dropbox\\Tecnics\\gisras\\treball\\gisRAS_postgis.sdf
FILE_ASC=C\:\\Dropbox\\Tecnics\\gisras\\treball\\mdt.asc
PROJECT_NAME=result

# POSTGIS PARAMETERS
POSTGIS_HOST=localhost
POSTGIS_PORT=5431
POSTGIS_DATABASE=giswater_ddb

#POSTGIS_DATABASE=giswater_ddb
POSTGIS_USER=postgres
POSTGIS_PASSWORD=m4+sy90bNq7QbjL5sYfljQ\=\=
POSTGIS_DATA=C\:/Program Files/Giswater/portable/PSQL92-PG20/data
POSTGIS_BIN=C\:\\Program Files\\Giswater\\portable\\PSQL92-PG20\\bin

# SOFTWARE PARAMETERS
FILE_EPANET=c\:\\epa\\epanet2d.exe
FILE_SWMM=c\:\\epa\\epaswmm5.exe
AUTOCONNECT_POSTGIS=true
SQL_LOG=true
IMPORT_OVERWRITE=true
SRID_QUESTION=false
LOAD_RASTER=true
GIS_FOLDER=c\:\\dropbox\\tecnics\\giswater\\gis
GIS_NAME=a
GIS_SOFTWARE=EPASWMM
GIS_TYPE=DATABASE
GIS_SCHEMA=aaa

# FIXED PARAMETERS
FILE_HELP=giswater_usersmanual.pdf
DB_CONFIG=config.sqlite
FOLDER_CONFIG=inp
SRID_DEFAULT=23031

# FRAME PARAMETERS (not editable)
MAIN_X=412
MAIN_Y=158
MAIN_MAXIMIZED=false
MAIN_WIDTH=800
MAIN_HEIGHT=600
SWMM_X=0
SWMM_Y=0
SWMM_VISIBLE=true
SWMM_SELECTED=false
SWMM_MAXIMIZED=true
EPANET_X=0
EPANET_Y=0
EPANET_VISIBLE=true
EPANET_SELECTED=false
EPANET_MAXIMIZED=true
HECRAS_X=0
HECRAS_Y=0
HECRAS_VISIBLE=true
HECRAS_SELECTED=true
HECRAS_MAXIMIZED=true
CONFIG_X=0
CONFIG_Y=0
CONFIG_VISIBLE=false
CONFIG_SELECTED=false
CONFIG_MAXIMIZED=true
DB_X=0
DB_Y=0
DB_VISIBLE=false
DB_SELECTED=false
DB_MAXIMIZED=true
